# GradleModule

./: README.md  build.gradle  config.gradle  gradle.properties  keystore.properties  upload.gradle
app/: build.gradle  package.gradle  tinker.gradle
app/src/androidTest/java/com/wustor/gradlemodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wustor/gradlemodule/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wustor/gradlemodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
