/**
 * 在主项目的根目录下创建config.gradle文件
 * 在这里单独处理统一依赖问题
 * 注意需要在根目录的build.gradle中进行引入
 */
ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.3",
            minSdkVersion    : 16,
            targetSdkVersion : 25,
            applicationId    : "com.wustor.gradlemodule",
            versionCode      : 9,
            versionName      : "1.6.3"

    ]
    tinker = [
            id       : android.versionName,
            message  : "I am the base apk",
            plateform: "all",
            version  : "1.9.1",
    ]
    url = [
"debug"  : "debugUrl1",
//"debug"  : "debugUrl2",
//"debug"  : "debugUrl3",
   "release": "releaseUrl1",
// "release": "releaseUrl2"


    ]

    //Version
    supportLibrary = "25.4.0"
    tinkerVerison = "1.9.1"
    dependencies = [
            /*support库*/
            "multidex"            : "com.android.support:multidex:1.0.1",
            "cardview"            : "com.android.support:cardview-v7:${supportLibrary}",
            "constraint"          : "com.android.support.constraint:constraint-layout:1.0.2",
            "recyclerview"        : "com.android.support:recyclerview-v7:${supportLibrary}",
            "supportV4"           : "com.android.support:support-v4:${supportLibrary}",
            "suppoutDesign"       : "com.android.support:design:${supportLibrary}",
            "supportAppcompat"    : "com.android.support:appcompat-v7:${supportLibrary}",



            /*tinker*/
            "tinker-lib"          : "com.tencent.tinker:tinker-android-lib:${tinkerVerison}",
            "tinker-anno"         : "com.tencent.tinker:tinker-android-anno:${tinkerVerison}",

        
            "packer-ng"               : "com.mcxiaoke.packer-ng:helper:2.0.0",
       


    ]

}
